<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>
      Aprendendo CSS Aula 8
    </h1>
    <h2>
      Itens do Stardew Valley
    </h2>
    <div class="wrapper">
    <div class="box">
      <div>
        <h4>Mato</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print1.png" >
      </div>
      <div>
        <h4>Pedra</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print2.png" >
      </div>
      <div>
        <h4>Raiz forte</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print3.png" >
      </div>
      <div>
        <h4>Narciso</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print4.png" >
      </div>
      <div>
        <h4>Alho-poró</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print5.png" >
      </div>
      <div>
        <h4>Dente-de-leão</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print6.png" >
      </div>
      <div>
        <h4>Chirívia</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print7.png" >
      </div>
      <div>
        <h4>Esmeralda</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print8.png" >
      </div>
    <div>
        <h4>Água-marinha</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print9.png" >
    </div>
    <div>
        <h4>Rubi</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print10.png" >
    </div>
    <div>
        <h4>Ametista</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print11.png" >
    </div>
    <div>
        <h4>Topázio</h4>
        <img src= "C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front9- wrap box\print12.png" >
      </div>
    </div>
    </body>
</html>