<!DOCTYPE html>
<html>
  <head lang="pt-BR">
    <meta charset="UTF-8">
    <title>iframe</title>
  </head>
  <body>
      <h1>Elaborando um iframe</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12334.683181251658!2d-45.904687453910725!3d-23.202178549011975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4a759db00409%3A0x3df73ff938b921b7!2sInstituto%20Alpha%20Lumen!5e0!3m2!1spt-BR!2sbr!4v1634228401249!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </body>
</html>