<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>
      Aprendendo CSS Aula 3
    </h1>
    <img src="C:\Users\ficle\OneDrive\Área de Trabalho\box-model.png" alt="border box">
    <div class="box1">
    <div class="box">Modelo padrão>>> width 350px - heigth 150px - margin 10px - padding 25px - border 10px solid black >>> espaço real usado pela caixa=410px</div>
    </div>
    <div class="box2">
    <div class="box">Modelo padrão>>> width 350px - heigth 150px - margin 10px - padding 25px - border 10px solid black >>> espaço real usado pela caixa=410px hidden
Content is clipped if necessary to fit the padding box. No scrollbars are provided, and no support for allowing the user to scroll (such as by dragging or using a scroll wheel) is allowed. The content can be scrolled programmatically (for example, by setting the value of a property such as offsetLeft), so the element is still a scroll container.

clip
Similar to hidden, the content is clipped to the element's padding box. The difference between clip and hidden is that the clip keyword also forbids all scrolling, including programmatic scrolling. The box is not a scroll container, and does not start a new formatting context. If you wish to start a new formatting context, you can use display: flow-root to do so.</div>
    </div>
    <div class="box3">
    <div class="box">Modelo padrão>>> width 350px - heigth 150px - margin 10px - padding 25px - border 10px solid black >>> espaço real usado pela caixa=410px hidden
Content is clipped if necessary to fit the padding box. No scrollbars are provided, and no support for allowing the user to scroll (such as by dragging or using a scroll wheel) is allowed. The content can be scrolled programmatically (for example, by setting the value of a property such as offsetLeft), so the element is still a scroll container.

clip
Similar to hidden, the content is clipped to the element's padding box. The difference between clip and hidden is that the clip keyword also forbids all scrolling, including programmatic scrolling. The box is not a scroll container, and does not start a new formatting context. If you wish to start a new formatting context, you can use display: flow-root to do so.</div>
    </div>
    <div class="box4">
    <div class="box">Modelo padrão>>> width 350px - heigth 150px - margin 10px - padding 25px - border 10px solid black >>> espaço real usado pela caixa=410px hidden
Content is clipped if necessary to fit the padding box. No scrollbars are provided, and no support for allowing the user to scroll (such as by dragging or using a scroll wheel) is allowed. The content can be scrolled programmatically (for example, by setting the value of a property such as offsetLeft), so the element is still a scroll container.

clip
Similar to hidden, the content is clipped to the element's padding box. The difference between clip and hidden is that the clip keyword also forbids all scrolling, including programmatic scrolling. The box is not a scroll container, and does not start a new formatting context. If you wish to start a new formatting context, you can use display: flow-root to do so.</div>
    </div>
    <div class="box5">
    <div class="box">Modelo padrão>>> width 350px - heigth 150px - margin 10px - padding 25px - border 10px solid black >>> espaço real usado pela caixa=410px hidden
Content is clipped if necessary to fit the padding box. No scrollbars are provided, and no support for allowing the user to scroll (such as by dragging or using a scroll wheel) is allowed. The content can be scrolled programmatically (for example, by setting the value of a property such as offsetLeft), so the element is still a scroll container.

clip
Similar to hidden, the content is clipped to the element's padding box. The difference between clip and hidden is that the clip keyword also forbids all scrolling, including programmatic scrolling. The box is not a scroll container, and does not start a new formatting context. If you wish to start a new formatting context, you can use display: flow-root to do so.</div>
    </div>
    </body>
</html>