<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
    </head>
    <body>
        <form action="/pagina-processa-dados-do-form" method="post"></form>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" />
            </div>
            <div> 
                <label for="email">E-mail:</label>
                <input type="email" id="email" />   
            </div>
            <div>
                <label for="msg">Mensagem:</label><br />
                <textarea id="msg"></textarea>
            </div>
            <div>             
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">Selecione aqui</label><br>
            </div>
            <div class="button">
              <button type="submit">Enviar sua mensagem</button>
            </div>
            <div>
              <label for="nome">Nome:</label>
              <button type="submit">Botao nome</button>
            </div>
            <div>
              Nome: <br />
              <input type="text"> <br /> <br />
              Senha: <br />
              <input type="password"> <br />
              <input type="submit" value="Envie">
              <input type="reset" value="Resetar">
            </div>
            <div>
              <label for="radio">Botao label</label>
              <input type="radio">
            </div>
            <div>
              <input type="radio" value="label">
              <label for="label">Botao label</label>
            </div>
    </body>
</html>